# for use with Raspbian buster bird v1.6

router id 1.2.3.4;

protocol device {

}

protocol kernel {
    learn;
    persist off;
    import all;
    export all;
    metric 1024; # avoid overriding
}

protocol static {

}

protocol rip {
    import all;
    export all;
    debug all;
    interface "eno1" {
        version 2;
        update time 5;
    };
1

protocol static part6 {
    disabled yes;
    export all;
    include "conf-part6-r1.conf";
}

protocol static part7 {
    disabled yes;
    export all;
    include "conf-part7-r1.conf";
}

protocol static part8 {
    disabled yes;
    export all;
    include "conf-part8-r1.conf";
}
